<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
.box{width:75pt}.box .item1{color:#fe33ac;border-color:#fdcdea}.box .item1 div{box-shadow:0 0 5px rgba(0,0,0,.3)}.box .item2{color:#ff32ac;border-color:#fa51b5}.box .item2 div{box-shadow:0 0 5px green}.rotate{-webkit-animation:rotate 3s ease-in infinite;animation:rotate 3s ease-in infinite}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
  </style>
</head>
<body>
  <div class="box rotate">
    <ol>
      <li class="item1"><div>hello</div> item1</li>
      <li class="item2"><div>world</div> item2</li>
    </ol>
  </div>
</body>
</html>